<!DOCTYPE html>
<html >
<head>
  <title>L18-F3</title>
  <style>


img {
	position: absolute;
  width: 200px;
	left: 50%;
	top: 33%;
	transform: translate(-50%, -50%);
	font-family: sans-serif;
	user-select: none;
}

    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 0;
      background-image: linear-gradient(rgba(0, 0, 0, 0.562),hwb(0 0% 100% / 0.562)), url(../وێنە/sarbazi.jpg);
      background-size: auto;
      height: 130vh;

    }
    a {
      margin: 10px;
      padding: 15px 50px;
      font-size: 18px;
      cursor: pointer;
      border: none;
      border-radius: 8px;
      background-color: #df4a14;
      color: white;
      transition: background-color 0.3s;
    }
    a:hover {
      background-color: #2bff00;
    }
  </style>
</head>
<body>

<img  src="logo.png" alt="1.jpg">


  <a href ="1.html" >بەشی حسابات</a>
  <a href ="2.html">بەشی ئیدارە</a>


</body>
</html>
